{
  "cli": {
    "version": ">= 3.0.0"
  },
  "build": {
    "development": {
      "buildType": "app-builder"
    },
    "preview": {
      "distribution": "internal",
      "ios": {
        "resourceClass": "default"
      },
      "android": {
        "resourceClass": "default"
      }
    },
    "production": {
      "ios": {
        "resourceClass": "default"
      },
      "android": {
        "resourceClass": "default"
      }
    }
  },
  "submit": {
    "production": {}
  }
}
